# Use an official Python runtime as a parent image
FROM python:3.8

# Set the working directory in the container
WORKDIR /app

# Copy the necessary files into the container
COPY MnistClientRun.py minstClient.py minstServiceProto_pb2.py minstServiceProto_pb2_grpc.py /app/
COPY mnistClientUnitTesting.py mnistClientInputTests.py /app/

# Copy the requirements file and install dependencies
COPY requirements_client.txt /app/
RUN pip install --no-cache-dir -r requirements_client.txt

# Run the client tests
RUN python -m unittest mnistClientUnitTesting
RUN python -m unittest mnistClientInputTests

# Run the client when the container launches
CMD ["python", "MnistClientRun.py"]