# Use an official Python runtime as a parent image
FROM python:3.8

# Set the working directory in the container
WORKDIR /app

# Copy the MnistServer directory and its contents
COPY MnistServer/ /app/MnistServer/

# Copy the proto files, mnistServerRun.py, and requirements file into the container
COPY minstServiceProto_pb2.py minstServiceProto_pb2_grpc.py mnistServerRun.py /app/
COPY requirements_server.txt /app/

# Install the dependencies
RUN pip install --no-cache-dir -r requirements_server.txt

# Set the PYTHONPATH to include the MnistServer directory
ENV PYTHONPATH "${PYTHONPATH}:/app"

# Run the server tests
RUN python -m unittest MnistServer.minstServerUnitTesting

# Run the server when the container launches
CMD ["python", "mnistServerRun.py"]