# Use an official Python runtime as a parent image
FROM python:3.8

# Set the working directory in the container
WORKDIR /app

# Copy the MnistClient directory and its contents
COPY MnistClient/ /app/MnistClient/

# Copy the proto files and MnistClientRun.py into the container
COPY minstServiceProto_pb2.py minstServiceProto_pb2_grpc.py MnistClientRun.py /app/

# Copy the requirements file and install dependencies
COPY requirements_client.txt /app/
RUN pip install --no-cache-dir -r requirements_client.txt

# Set the PYTHONPATH to include the MnistClient directory
ENV PYTHONPATH "${PYTHONPATH}:/app"

# Run the client tests
RUN python -m unittest MnistClient.mnistClientUnitTesting
RUN python -m unittest MnistClient.mnistClientInputTests

# Run the client when the container launches
CMD ["python", "MnistClientRun.py"]