# Use an official Python runtime as a parent image
FROM python:3.8

# Set the working directory in the container
WORKDIR /app

# Copy the necessary files into the container
COPY mnistServerRun.py minstServer.py minstServiceProto_pb2.py minstServiceProto_pb2_grpc.py /app/
COPY minstServerUnitTesting.py /app/

# Copy the requirements file and install dependencies
COPY requirements_server.txt /app/
RUN pip install --no-cache-dir -r requirements_server.txt

# Run the server tests
RUN python -m unittest minstServerUnitTesting

# Run the server when the container launches
CMD ["python", "mnistServerRun.py"]